<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="L7_bounce.jnlp">
  <information>
    <title>L7_bounce</title>
    <vendor>Abdullah Hanfy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="L7_bounce.jar" size="13846" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="L7_bounce" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="NotePad_JavaFX.NotePad_JavaFX"  name="L7_bounce" />
  <update check="always"/>
</jnlp>
